{
    "name": "replitcli",
    "version": "1.0.3",
    "description": "A CLI to interact with repl.it. (alpha)",
    "main": "index.js",
    "scripts": {
        "test": "node index.js hello"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sugarfi/ReplitCLI.git"
    },
    "keywords": [
        "crosis",
        "replit"
    ],
    "author": "sugarfi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sugarfi/ReplitCLI/issues"
    },
    "dependencies": {
        "@replit/crosis": "^2.3.0",
        "@replit/protocol": "^0.2.2",
        "adm-zip": "^0.4.14",
        "bufferutil": "*",
        "node-fetch": "^2.6.0",
        "readline-sync": "^1.4.10",
        "text-encoder-lite": "^2.0.0",
        "utf-8-validate": "*",
        "ws": "^7.2.1"
    },
    "bin": {
        "replitcli": "./index.js"
    },
    "homepage": "https://github.com/sugarfi/ReplitCLI#readme"
}
